# StickyNotes

./: README.md  StickyNotes.sln
Deployment/Releases/: RELEASES  StickyNotes-1.0.1-delta.nupkg  StickyNotes-1.0.2-delta.nupkg
StickyNotes/: App.xaml  App.xaml.cs  Constants.cs  ReleaseSpec.nuspec  StickyNotes.csproj
StickyNotes/Data/: StickyNotesDatabase.cs
StickyNotes/Messages/: DeletedNoteMessage.cs  NewStickyNoteMessage.cs  NoteColorChangedMessage.cs  NoteTextChangedMessage.cs
StickyNotes/Models/: StickyNote.cs
StickyNotes/ViewModels/: NoteViewModel.cs  NotesListViewModel.cs  SettingsViewModel.cs
StickyNotes/Views/: MoreOptionsModal.xaml  MoreOptionsModal.xaml.cs  NotesListView.xaml  NotesListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
StickyNotes/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
